----------------------------
[[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]]
#絶対座標(x,y):(1,-8)
絶対測位誤差:15.231546211727817
#相対距離(r,q):(14208993.213713279,123.52104585337848)
相対測位誤差:14208993.88928439
----------------------------
[[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]]
#絶対座標(x,y):(1,-8)
絶対測位誤差:15.231546211727817
#相対距離(r,q):(14208993.213713279,123.52104585337848)
相対測位誤差:14208993.88928439
----------------------------
[[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]]
#絶対座標(x,y):(1,-8)
絶対測位誤差:15.231546211727817
#相対距離(r,q):(14208993.213713279,123.52104585337848)
相対測位誤差:14208993.88928439
----------------------------
#CanSat定義式からの推定結果:[1.0075366063638962, 1.0460802549065298, 0.9346574949664336, 0.9704131288224933, 0.9346574949664336]
#Lost定義式からの推定結果:[1.1234220115332427, 1.1663988948584691, 1.082028645226501, 1.082028645226501, 1.0037612297573042]